<html>
<head>
<title>player</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="/aa/editor.css">
<link rel="stylesheet" type="text/css" href="/aa/lib/jquery-ui/jquery-ui.min.css">
<!-- <script src="/aa/lib/ace-builds/src/ace.js" type="text/javascript" charset="utf-8"></script> -->
<!-- <script src="/aa/ace-utils.js"></script> -->
</head>
<body>


	<!-- COLLAGE / Player -->
<!-- 	<div id="player" class="right">
		<div class="playerhead head">
	 	    <div class="tabs"></div>
	    	<div class="location">
	    		<div class="url">
	    			<input type="text" placeholder="location" class="urlinput" />
	    		</div>
	    		<div class="buttons">
	    			<button>menu</button>
	    		</div>
	    	</div>
	    	<div class="menu">
	    		<span class="item">New</span>
	    		<span class="item">Save</span>
	    		<span class="item">Save As...</span>
	    		<span class="item">Export...</span>
	    		<span class="item">Tools</span>
	    	</div>
	    </div>
		<div class="playerbody"></div>
		<div class="playerfoot"></div>
	</div>
	<div class="hdiv"></div>
 -->
	<!-- Editor -->
<!-- 	<div id="editor" class="left">
	    <div class="editorhead head">
	 	    <div class="tabs"></div>
	    	<div class="location">
	    		<div class="url">
	    			<input type="text" placeholder="location" class="urlinput" />
	    		</div>
	    		<div class="buttons">
	    			<button>menu</button>
	    		</div>
	    	</div>
	    	<div class="menu">
	    		<span class="item">New</span>
	    		<span class="item">Save</span>
	    		<span class="item">Save As...</span>
	    		<span class="item">Export...</span>
	    		<span class="item">Tools</span>

	    	</div>
	    </div>

	    <div class="aceeditor"></div>
	    <div class="editorfoot">
	        <label for="mode"></label><select id="mode" class="editormode"></select>
	        <button id="save">save</button>
	        <button id="play">play / run</button>
	        <button id="load">load *.srt</button>
	        <button id="test">test</button>
	    </div>

		<div id="filebrowser">
			<iframe src="/aa/cgi-bin/listing.cgi"></iframe>
		</div>

	</div>

	<div class="frame">
		<div class="frame"></div>
	</div>
	<div class="frame"></div>
-->

<!-- Simple css "frames" -->
<div id="root" class="frame">
 	<div id="left" class="browser left">
		<div class="head">
	 	    <div class="tabs"></div>
	    	<div class="location">
	    		<div class="url">
	    			<input type="text" placeholder="location" class="urlinput" />
	    		</div>
	    		<div class="buttons">
	    			<button>menu</button>
	    		</div>
	    	</div>
	    	<div class="menu"></div>
	    </div>
		<div class="body"></div>
		<div class="foot"></div>
	</div>
	<div class="hdiv"></div>
 	<div id="right" class="browser right">
		<div class="head">
	 	    <div class="tabs"></div>
	    	<div class="location">
	    		<div class="url">
	    			<input type="text" placeholder="location" class="urlinput" />
	    		</div>
	    		<div class="buttons">
	    			<button>menu</button>
	    		</div>
	    	</div>
	    	<div class="menu"></div>
	    </div>
		<div class="body"></div>
		<div class="foot"></div>
	</div>
</div>


<script src="/aa/lib/jquery/jquery-1.10.2.min.js"></script>
<script src="/aa/lib/jquery-ui/jquery-ui.min.js"></script>
<script src="/aa/lib/d3/d3.min.js"></script>

<script src="/aa/aa.js"></script>
<script src="/aa/lib/ace-builds/src/ace.js" data-ace-base="/aa/lib/ace-builds/src" type="text/javascript" charset="utf-8"></script>
<script src="/aa/ace/tokenclicks.js"></script>
<script src="/aa/ace/mode-srtmd.js"></script>
<script src="/aa/ace/modelist.js"></script>
<script src="/aa/aa_editor.js"></script>
<script src="/aa/aa_player.js"></script>
<script src="/aa/editor.js"></script>

</body>
</html>