<html>
<head>
<title>git</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="/aa/player.css">
</head>
<body>

<div id="content"></div>

</body>
<script src="/aa/lib/jquery/jquery-1.10.2.min.js"></script>
<script src="/aa/lib/d3/d3.min.js"></script>
<script src="/aa/aa.js"></script>
<script src="/aa/git.js"></script>
</html>
