<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="search.css">
</head>
<body>

<div>
	<form id="search" action="/aa/cgi-bin/search.cgi">
		<input id="searchtext" type="text" placeholder="search" autofocus />
	</form>
</div>

<div id="player">
</div>

<div id="results">
</div>

</body>
<script src="/aa/lib/jquery/jquery-1.10.2.min.js"></script>
<script src="search.js"></script>
</html>
