<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Make it something you love, and that's fun</title>
    <script src="/lib/lib/jquery/jquery-1.10.2.min.js"></script>
    
    <script src="/lib/lib/jquery-ui/jquery-ui.js"></script>
    <link href="/lib/lib/jquery-ui/jquery-ui.css" rel="stylesheet" />

    <script src="/lib/lib/rdfquery/jquery.rdfquery.core.min-1.0.js"></script>
    <script src="/lib/lib/rdfquery/jquery.rdfquery.rdfa.min-1.0.js"></script>
    <script src="/lib/lib/rdfquery/jquery.rdf.turtle.js"></script>
    <script src="/lib/lib/d3/d3.min.js"></script>

    <link href="/lib/styles.css" rel="stylesheet" />

    <script src="/lib/aa.autoscrollable.js"></script>
    <script src="/lib/srtparse.js"></script>
    <script src="/lib/lib/mediafragments.js"></script>
    <script src="/lib/ranger.js"></script>
    <script src="/lib/ranger.controller.js"></script>
    <script src="/lib/aa.srt.js"></script>
    <script src="/lib/aa.html5media.js"></script>
    <script src="tagplayer.js"></script>

<style>
#content {
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
}
.box {
    position: absolute;
    width: 360px;
    overflow: auto;
    resize: both;
}
#docs {
    top: 10px;
    left: 400px;
    background: gray;
}
.doc {
    padding: 10px;
    border: 1px solid black;
    height: 200px;
    overflow: auto;
    resize: vertical;
}
h2 {
    font-size: 100%;
}
.doc .title {}
.doc .title.active {
    background: white;
}
#sources {
    left: 0; top: 0;
}
#tags {
    left: 10px;
    top: 10px;
    width: 240px;
}
#media {
    top: 10px;
    left: 800px;
    width: 160px;
}
#media video {
    width: 100%;
}

#tags .tag {
    cursor: pointer;
}

#tags .tag:hover {
    text-decoration: underline;
}

#tags .active {
    background: yellow;
}
</style>
</head>

<body>
    <div id="controller"></div>

    <div id="content">
        <div id="sources" class="box">
            <h2>Sources</h2>
            <h2>Video</h2>
            <ul>
                <li><a rel="video" href="TwenteLeonieDeVriesRoelVanDries.webm">TwenteLeonieDeVriesRoelVanDries.webm</a></li>
                <li><a rel="video" href="WillemOosterhuis.webm">WillemOosterhuis.webm</a></li>
            </ul>
            <h2>Annotations</h2>
            <ul class="srt">
                <li><a href="TwenteLeonieDeVriesRoelVanDries.webm.01.srt">TwenteLeonieDeVriesRoelVanDries.webm.01.srt</a></li>
                <li><a href="TwenteLeonieDeVriesRoelVanDries.webm.02.srt">TwenteLeonieDeVriesRoelVanDries.webm.02.srt</a></li>
                <li><a href="WillemOosterhuis.webm.01.srt">WillemOosterhuis.webm.01.srt</a></li>
                <li><a href="WillemOosterhuis.webm.02.srt">WillemOosterhuis.webm.02.srt</a></li>
            </ul>
        </div>

        <div id="docs" class="box"></div>
        <div id="media" class="box"></div>
        <div id="tags" class="box"><h2>Tags</h2></div>
    </div>
</body>
</html>
